<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+TC:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nct-wish-fanpage/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nctwish_fanpage</title>
    <script type="module" crossorigin src="/nct-wish-fanpage/assets/index-Cl9dTNvX.js"></script>
    <link rel="stylesheet" crossorigin href="/nct-wish-fanpage/assets/index-B1-0Q5Iu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
